{
  "name": "98boards",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^2.1.1",
    "@sveltejs/kit": "^1.30.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "svelte": "^4.2.18",
    "svelte-feather-icons": "^4.1.0",
    "tailwindcss": "^3.4.10",
    "vite": "^4.5.3"
  },
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.1",
    "bits-ui": "^0.21.13",
    "clsx": "^2.1.1",
    "flowbite-svelte": "^0.44.24",
    "svelte-device-info": "^1.0.5",
    "svelte-persisted-store": "^0.11.0",
    "svelte-sonner": "^0.3.27",
    "tailwind-merge": "^2.5.2",
    "tailwind-variants": "^0.2.1",
    "unix-timestamp": "^1.1.0"
  }
}
